:root {
    --primary: #4361ee;
    --secondary: #3f37c9;
    --accent: #4895ef;
    --dark: #1a1a2e;
    --light: #f8f9fa;
    --success: #4cc9f0;
    --warning: #f72585;
    --gray: #adb5bd;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-color: #f5f7ff;
    color: var(--dark);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    padding: 2rem 1rem;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 0.5rem;
}

.logo i {
    font-size: 2.5rem;
}

.tagline {
    font-size: 1.1rem;
    opacity: 0.9;
}

.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    flex-grow: 1;
}

.input-section, .result-section {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    overflow: hidden;
}

.language-selector {
    padding: 1rem;
    background: var(--light);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.language-selector label {
    font-weight: 600;
}

.language-selector select {
    padding: 0.5rem 1rem;
    border-radius: 6px;
    border: 1px solid var(--gray);
    font-family: inherit;
    background: white;
    cursor: pointer;
}

.code-editor {
    display: flex;
    flex-direction: column;
}

.editor-header {
    padding: 0.75rem 1rem;
    background: var(--light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eee;
}

.editor-title {
    font-weight: 600;
    color: var(--dark);
}

.editor-actions {
    display: flex;
    gap: 0.5rem;
}

.editor-actions button {
    background: none;
    border: none;
    color: var(--primary);
    cursor: pointer;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.3rem;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
}

.editor-actions button:hover {
    background: rgba(67, 97, 238, 0.1);
}

#codeInput {
    width: 100%;
    height: 300px;
    padding: 1rem;
    font-family: 'Fira Code', 'Courier New', monospace;
    font-size: 14px;
    line-height: 1.5;
    border: none;
    resize: none;
    outline: none;
    background: #fcfcff;
    color: #333;
    tab-size: 4;
}

.primary-btn {
    width: 100%;
    padding: 1rem;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 0 0 12px 12px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    transition: all 0.2s;
}

.primary-btn:hover {
    background: var(--secondary);
}

.result-header {
    padding: 0.75rem 1rem;
    background: var(--light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eee;
}

.result-header h3 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--dark);
}

.result-actions button {
    background: none;
    border: none;
    color: var(--primary);
    cursor: pointer;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.3rem;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
}

.result-actions button:hover {
    background: rgba(67, 97, 238, 0.1);
}

.result-content {
    height: 300px;
    overflow-y: auto;
    padding: 1rem;
    background: #fcfcff;
    font-family: 'Fira Code', 'Courier New', monospace;
    font-size: 14px;
    line-height: 1.5;
    white-space: pre-wrap;
}

.placeholder {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--gray);
    text-align: center;
}

.placeholder i {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

footer {
    text-align: center;
    padding: 1rem;
    color: var(--gray);
    font-size: 0.9rem;
}

/* Loading animation */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(67, 97, 238, 0.3);
    border-radius: 50%;
    border-top-color: var(--primary);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Responsive design */
@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }
    
    header {
        padding: 1.5rem 1rem;
    }
    
    .logo {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .logo i {
        font-size: 2rem;
    }
}