<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>✨ CodeOptimizer Pro</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        <div class="logo">
            <i class="fas fa-code"></i>
            <h1>CodeOptimizer Pro</h1>
        </div>
        <p class="tagline">AI-powered code optimization for developers</p>
    </header>

    <main class="container">
        <section class="input-section">
            <div class="language-selector">
                <label for="language"><i class="fas fa-language"></i> Language:</label>
                <select id="language">
                    <option value="python">Python</option>
                    <option value="javascript">JavaScript</option>
                    <option value="java">Java</option>
                    <option value="c">C</option>
                    <option value="cpp">C++</option>
                    <option value="csharp">C#</option>
                    <option value="go">Go</option>
                    <option value="rust">Rust</option>
                    <option value="php">PHP</option>
                    <option value="ruby">Ruby</option>
                </select>
            </div>

            <div class="code-editor">
                <div class="editor-header">
                    <span class="editor-title">Your Code</span>
                    <div class="editor-actions">
                        <button id="clearBtn"><i class="fas fa-trash-alt"></i> Clear</button>
                        <button id="sampleBtn"><i class="fas fa-lightbulb"></i> Sample</button>
                    </div>
                </div>
                <textarea id="codeInput" spellcheck="false" placeholder="Paste your code here..."></textarea>
            </div>

            <button id="optimizeBtn" class="primary-btn">
                <i class="fas fa-magic"></i> Optimize Code
            </button>
        </section>

        <section class="result-section">
            <div class="result-header">
                <h3><i class="fas fa-star"></i> Optimization Suggestions</h3>
                <div class="result-actions">
                    <button id="copyBtn"><i class="far fa-copy"></i> Copy</button>
                </div>
            </div>
            <div id="result" class="result-content">
                <div class="placeholder">
                    <i class="fas fa-robot"></i>
                    <p>Your optimized code will appear here</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>Powered by OpenAI GPT | Built with Flask</p>
    </footer>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>